# .env
DATABASE_PUBLIC_URL=postgresql://postgres:admin@localhost:5432/db_restaurante
DB_URL=postgresql://postgres:admin@localhost:5432/db_restaurante
DATABASE_URL=postgresql://postgres:admin@localhost:5432/db_restaurante

CULQI_PUBLIC_KEY=pk_test_vzMuTHoueOMlbUbG
CULQI_SECRET_KEY=sk_test_UTCQSGcXW8bCyU59

SECRET_KEY=clave_secreta_gestafood_2024
DEBUG=True